#server.port = 8080

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#mysql set
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://110.10.174.236:3306/tmc_db
spring.datasource.username=root
spring.datasource.password=dmonster

##mysql set
#spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:mysql://127.0.0.1:3306/tmc
#spring.datasource.username=root
#spring.datasource.password=hyde940*

#mybatis set
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml

#smtp 설정
spring.mail.host=smtp.naver.com
spring.mail.port=587
spring.mail.username=hyde940@naver.com
spring.mail.password=audtnr325^$@  
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.session.store-type=jdbc

#local file uplodat path
fileUploadPath = C:\\Users\\user\\eclipse-workspace2\\TMC\\src\\main\\resources\\static\\